<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Demo of Android In-App Purchases using Xamarin.InAppBilling Component, please select an option: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDescription" />
    <Button
        android:id="@+id/btnShowItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show items I own" />
    <Button
        android:text="Using fake purchase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnBuyFake" />
    <Button
        android:text="Buying level 1 for $1 USD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnBuyLevel1" />
</LinearLayout>